#
# D:/Development/XNAT/1.6/uploadassistant/src/main/resources/META-INF/application.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 7/10/13 12:40 PM
#

application.name=${pom.name}
application.version=${pom.version}
