applicationTitle=GIFT-Cloud uploader

mavenName=${pom.name}
mavenVersion=${pom.version}
userAgentNameApplication=GiftCloudUploaderApplication
userAgentNameApplet=GiftCloudUploaderApplet

systemTrayIconText=GIFT-Cloud Uploader
systemTrayIconToolTip=GIFT-Cloud Uploader
systemTrayShow=Show
systemTrayHide=Hide
systemTraySettings=Settings
systemTrayExit=Exit
systemTrayAbout=About
systemTrayImport=Import from local disk
systemTrayImportFromPacs=Import from PACS
systemTrayStartUploader=Start uploading
systemTrayPauseUploader=Pause uploading
systemTrayResumeUploader=Resume uploading



DatabaseRootTitleForOriginal=Ready for upload

queryIntroductionLabelText=Find datasets on the PACS using DICOM query
queryPatientNameLabelText=Patient's Name:
queryPatientIDLabelText=Patient's ID:
queryStudyDateLabelText=Study Date:
queryAccessionNumberLabelText=Accession #:

giftCloudProductName=GIFT-Cloud Uploader v1.0 (c) University College London 2015

configPanelServerConfig=GIFT-Cloud server configuration
giftCloudProjectLabelText=GIFT-Cloud project:
giftCloudProjectTooltip=Select the GIFT-Cloud project to which all data will be uploaded
giftCloudServerText=GIFT-Cloud server URL:
giftCloudServerTextToolTipText=Enter the full URL of the GIFT-Cloud server
giftCloudUsername=GIFT-Cloud username:
giftCloudUsernameToolTipText=Enter your login name for the GIFT-Cloud server
giftCloudPassword=GIFT-Cloud password:
giftCloudPasswordToolTipText=Enter your password for the GIFT-Cloud server
giftCloudServerTextError=The GIFT-Cloud server URL is not a valid URL

configPanelListenerConfig=Uploader DICOM node configuration
configPanelListenerAe=Uploader AE Title:
configPanelListenerAeError=The uploader AE Title is not a valid AE title. AE titles must have no more than 16 characters with no special characters.
configPanelListenerAeToolTip=The AE Title we use for ourselves when calling (initiating an association to) another AE
configPanelListenerPort=Uploader port:
configPanelListenerPortSmallError=The uploader port must be >= 1024
configPanelListenerPortError=The uploader port is not set to a valid numeric value
configPanelListenerPortToolTip=The port on which we listen for inbound connections from another AE
configPanelListenerPatientListExportFolder=Patient list export folder:
configPanelListenerPatientListExportFolderTooltip=A patient list will be exported to the specified folder, if specified
configPanelListenerPatientListExportFolderError=The uploader does not have permissions to write to the specified patient list export directory

pacsPanelListenerConfig=PACS configuration
configPanelPacsAeTitle=PACS AE Title:
configPanelPacsAeTitleTooltip=The AE Title for the remote PACS system
configPanelPacsHostname=PACS Host name:
configPanelPacsHostnameTooltip=The host name for the remote PACS system
configPanelPacsPort=PACS port:
configPanelPacsPortTooltip="The port for the remote PACS system"
configPanelPacsPortSmallError=The PACS port must be >= 1024
configPanelPacsPortError=The PACS port is not set to a valid numeric value
configPanelPacsAeError=The PACS AE Title is not a valid AE title. AE titles must have no more than 16 characters with no special characters.
configPanelPacsHostnameError=The PACS host name is not valid

queryPatientNameToolTipText=The text to use for the Patient's Name when querying
queryPatientIDToolTipText=The text to use for the Patient's ID when querying
queryStudyDateToolTipText=The text to use for the Study Date when querying
queryAccessionNumberToolTipText=The text to use for the Accession Number when querying

configureButtonLabelText=Settings
configureButtonToolTipText=Configure the GIFT-Cloud Uploader
		
queryButtonLabelText=Search
queryButtonToolTipText=Search the PACS using a DICOM query
		
retrieveButtonLabelText=Send to GIFT-Cloud
retrieveButtonToolTipText=Retrieves the selected datasets and uploads them to GIFT-CLoud

closeRetrieveButtonLabelText=Close
closeRetrieveButtonToolTipText=Close the import from PACS window

closeSettingsButtonLabelText=OK
closeSettingsButtonToolTipText=Apply changes to the settings and close the window

cancelSettingsButtonLabelText=Cancel
cancelSettingsButtonToolTipText=Cancel changes to the settings

applySettingsButtonLabelText=Apply
applySettingsButtonToolTipText=Apply changes to the settings

queryRetrieveWindowTitle=Import from PACS

configurationDialogTitle=GIFT-Cloud Uploader Settings

importButtonLabelText=Import from disk
importButtonToolTipText=Import data from local disk
		
importPacsButtonLabelText=Import from PACS
importPacsButtonToolTipText=Import data from a PACS system using DICOM query-retrieve

exportButtonLabelText=Export selected files to disk
exportButtonToolTipText=Export selected files to the local file system

refreshButtonLabelText=Refresh
refreshButtonToolTipText=Refresh the waiting files list
