#
# D:/Development/XNAT/1.6/uploadassistant/src/main/resources/applet.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 7/10/13 12:40 PM
#

# This file is used to initialize system properties that are used by the wizard framework.
wizard.sidebar.image=GiftCloud.png
